body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .title-container {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .card-title {
    font-size: 24px;
    text-align: center;
    margin: 0;
    color: #009a4e;
    font-weight: 700;
  }


  .icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .btn-container {
    display: block;
    justify-content: space-between;
  }

  .btn {
    width: 100%;
    padding: 10px 0;
    margin-right: 20px;

    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    background-color: #009a4e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  a {
    width: 100%;
    padding: 10px 0;
    margin-right: 20px;

    margin-bottom: 50px;
    text-align: center;
    font-size: 18px;
    background-color: #009a4e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  form {
    margin-bottom: 40px;
  }

/* Estilos para el select */
select {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 1.2em;
    margin-top: 20px;
}

/* Estilos para los checkbox y radio */
input[type="checkbox"], input[type="radio"] {
    margin-right: 10px;
}

/* Estilos para los campos del formulario */
form label, form select, form input {
    margin-bottom: 25px;
}


  /* El switch - la caja alrededor del deslizador */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    border-radius: 50px; /* Hace la caja más redondeada */
    vertical-align: middle;
    margin-left: 20px;
  }
  
  /* Oculta el input por defecto */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* El deslizador */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 50px; /* Hace el deslizador más redondeado */
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%; /* Hace el círculo del deslizador más redondeado */
  }
  
  input:checked + .slider {
    background-color: #009a4e; /* Cambia el color del deslizador a verde cuando está activado */
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #009a4e; /* Cambia el color del resplandor alrededor del deslizador a verde */
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }