<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/estilos.css">
  <title>Divisor de Líneas Braille</title>
</head>
<body>
    <div class="container">
    <form>
        <label for="longitud">Seleccione la cantidad de caracteres que lee su dispositivo:</label>
        <select id="longitud" name="longitud">
        <option value="20">20 caracteres</option>
        <!-- Valor por defecto: 40 caracteres -->
        <option value="40" selected>40 caracteres</option>
        <option value="80">80 caracteres</option>
        </select>
        <br>
        <input type="checkbox" id="infoAdicional" name="infoAdicional">
        <label for="infoAdicional">Incluir 5 caracteres de información adicional</label>
        <br>
        <input type="radio" id="brailleComputerizado" name="tipoBraille" value="computerizado">
        <label for="brailleComputerizado">Leer en Braille computerizado</label>
        <br>
        <input type="radio" id="brailleIntegral" name="tipoBraille" value="integral">
        <label for="brailleIntegral">Leer en Braille integral</label>
        <br>
        <!-- Me redirige a la pagina de inicio -->
        <div class="btn-container">
        <button id="guardarBtn">Guardar</button>
        </div>
    </form>
    </div>
    <!-- Popup script -->
    <script src="popup.js"></script>
</body>
</html>