{
    "manifest_version": 3,
    "name": "Adaptador de contenidos web para Lineas Braille",
    "version": "1.0",
    "description": "Divide las lineas de texto en segmentos de menos de 80 caracteres en Braille.",

    "permissions": ["tabs", "activeTab", "storage"],

    "action": {
      "default_icon": "images/icono.png",
      "default_popup": "popup.html"
    },

    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["script/sweetalert2.js", "content.js"],
        "run_at": "document_idle"
      }
    ],

    "background": {
      "service_worker": "background.js"
    }
  }
  