<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/estilos.css">
  <title>Divisor de Líneas Braille</title>
</head>
<body>
  <div class="container">
    <div class="title-container">
      <img src="images/icono.png" alt="icono" class="icon">
      <h3 class="card-title">Adaptador de contenidos web para líneas Braille</h3>
    </div>

    <form>
        <label for="longitud">Seleccione la cantidad de caracteres que lee su dispositivo:</label>
        <select id="longitud" name="longitud">
        <option value="20">20 caracteres</option>
        <!-- Valor por defecto: 40 caracteres -->
        <option value="40" selected>40 caracteres</option>
        <option value="80">80 caracteres</option>
        </select>
        <br>
        <input type="checkbox" id="infoAdicional" name="infoAdicional">
        <label for="infoAdicional">Incluir 5 caracteres de información adicional</label>
        <br>
        <!-- Opcion por defecto -->
        <input type="radio" id="brailleComputerizado" name="tipoBraille" value="computerizado" checked>
        <label for="brailleComputerizado">Leer en Braille computerizado</label>
        <br>
        <input type="radio" id="brailleIntegral" name="tipoBraille" value="integral">
        <label for="brailleIntegral">Leer en Braille integral</label>
        <br>
        <div class="btn-container">
        <button id="guardarBtn" class="btn">Guardar</button>
        </div>
    </form>
    <div class="btn-container">
      <!--
      <button id="filtrarBtn" class="btn">Filtrar Contenido</button>
      <button id="restaurarBtn" class="btn">Restaurar Original</button>
      <button id="filtrarSinModificarBtn" class="btn">Filtrar sin Modificar</button>
      <button id="filtrarPorConsolaBtn" class="btn">Filtrar por Consola</button>
      -->
      
      <span>Activar/desactivar filtrado</span>

      <!-- Deslizador para activar/desactivar el filtrado -->
      <label class="switch">
        <input type="checkbox" id="mySwitch">
        <span class="slider"></span>
      </label>
    
    </div>
  </div>
  <!-- Popup script -->
  <script src="popup.js"></script>
</body>
</html>
